# TrashMe

./: .gitignore  README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brianlu/androidtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brianlu/trashme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianlu/androidtemplate/: MainActivity.java
app/src/main/java/com/brianlu/androidtemplate/Api/: Api.java  ApiService.java  CommonPairs.java  URLRetrofitBuilder.java
app/src/main/java/com/brianlu/androidtemplate/Base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/brianlu/androidtemplate/Model/: User.java
app/src/main/java/com/brianlu/trashme/: MainActivity.java
app/src/main/java/com/brianlu/trashme/Api/: Api.java  ApiService.java  CommonPairs.java  URLRetrofitBuilder.java
app/src/main/java/com/brianlu/trashme/Base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/brianlu/trashme/Exception/: APIException.java
app/src/main/java/com/brianlu/trashme/Model/: Result.java  User.java
app/src/main/java/com/brianlu/trashme/Register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/brianlu/trashme/api/: UserApi.java  UserService.java
app/src/main/java/com/brianlu/trashme/base/: BaseApplication.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/brianlu/trashme/core/: AppEnvironmentVariables.java  CommonPairs.java  ProjectUtil.java  ServiceExtension.java  URLRetrofitBuilder.java  Util.java
app/src/main/java/com/brianlu/trashme/dto/: CustomResponse.java  PickupOrderInfo.java  UserProfileEditRequest.java
app/src/main/java/com/brianlu/trashme/exception/: APIException.java  ApiException.java
app/src/main/java/com/brianlu/trashme/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/brianlu/trashme/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/brianlu/trashme/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/brianlu/trashme/logo/: LogoActivity.java  LogoPresenter.java  LogoView.java
app/src/main/java/com/brianlu/trashme/model/: LocationModel.java  (+8 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_logo.xml  activity_order_completed.xml  activity_orders.xml  activity_picker_location.xml  activity_profile.xml  activity_register.xml  activity_remarks.xml  dialog_confirm.xml  dialog_loading.xml  item_order.xml
app/src/main/res/raw/: loading_transparent.json  riding.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brianlu/androidtemplate/: ExampleUnitTest.java
app/src/test/java/com/brianlu/trashme/: ExampleUnitTest.java
(+34 files in other folders)
